2014/03/13
ver6.8
修正用户在线验证机制

2014/03/13
ver6.7
增加功能“最大邻码跨距”、“边邻和”、“反边球距离”

2014/03/10
ver6.6
1、后台增加“搜索用户”功能
2、优化软件登录及启动内核

2014/02/23
ver6.5
1、修正两码和2和两码差2的运算错误
2、修正用的在线状态错误
3、修正所在城市填写不正常导致的页面崩溃问题
4、生成结果界面增加“直选转组选”功能

2013/12/03
ver6.4
登录界面进行细微调整

2013/12/01
ver6.3
系统内部进行大规模调整

2013/11/30
ver6.2
修正系统登录模块出现的重大问题，该问题可能会导致用户无法正常使用，建议更新！

2013/10/01
ver6.1
修正“申请”、“管理员”修改用户信息时身份证号无法输入的问题

2013/09/28
ver6.0
修正“号码全态”概念错误导致数据不正确的问题
“号码全态”增加“组三”全态

2013/09/28
ver5.9
去除“软件设置”的背景色，使其与背景相协调
修正注册或者修改信息时不能设置身份证号的字母位
软件增加“号码全态”设置属性

2013/09/24
ver5.8
软件登录界面左上角的“选项”按钮改为“软件设置”，并且加以着色更加醒目方便操作

2013/09/24
ver5.7
修正“走势图网址”选项卡中的链接打开报错的问题

2013/07/08
ver5.6
修复细小漏洞

2013/07/08
ver5.5
软件增加“区域代理”功能

2013/06/16
ver5.4
“常用链接”页面修改

2013/06/14
ver5.3
增加“常用网址链接”页面，方便用户直接点击进相应网页查看走势图

2013/06/10
ver5.2
修正一个导致不能获取机器码的问题

2013/06/10
ver5.1
修正一个不能进行机器码登录的问题

2013/06/09
ver5.0
1.界面文字进行修改
2.内部细节进行优化

2013/06/06
ver4.9
修复一个导致机器码无法登录的问题

2013/04/03
ver4.8
修正“定位杀码”区域不能清空的问题

2013/03/29
ver4.7
本版本软件重大更新
1.平面胆码区域增加出“0”个
2.软件再度优化，速度得到提升
3.界面细节进行美化
4.其他细节进行修正、优化

2013/02/17
ver4.6
1.软件主界面增加顶部信息条。

2013/02/13
ver4.5
1.登录界面跑马灯信息字体调整。
2.软件主界面跑马灯信息文字及背景调整。

2013/02/08
ver4.4
1.临码区域文字描述修改。

2013/02/08
ver4.3
1.组合区域输入框进行添加。

2013/01/30
ver4.2
1.修正管理面板错误。
2.修正“关于软件”栏目的检查更新问题。
3.优化管理面板流畅度。
4.修正可以打开多个管理面板的漏洞。

2013/01/29
ver4.1
1.修正“关于软件”栏目的载入问题。

2013/01/29
ver4.0
1.修正重大漏洞。

2013/01/29
ver3.9
1.软件整体大幅优化，载入速度明显提升，在各种配置的电脑上都有很好的启动速度、运行速度。
2.修正“常见问题解答”、“关于软件”栏目的信息缓存问题。

2013/01/21
ver3.8
1.软件在登录界面的选项中加入“常见问题解答”、“关于软件”方便用户使用。

2013/01/18
ver3.7
1.针对内存占用进行优化，现在内存占用极低。

2013/01/16
ver3.6
1.软件关闭对用户上下线的操作进行优化。

2013/01/05
ver 3.5
1.软件整体的单选框颜色进行更换，方便阅读。

2013/01/04
ver 3.4
1.修复临码区域计算错误的问题。